<?php
/**
 * Файл для управления сессиями
 * Включается перед любым выводом в браузер
 */

// Проверяем, не были ли уже отправлены заголовки и не запущена ли уже сессия
if (!headers_sent() && session_status() == PHP_SESSION_NONE) {
    session_start();
} 